<HTML>
<HEAD> 
<TITLE>Sitio Web de la Organizacion</TITLE>
</body>
</HEAD>

<CENTER> <H1 Style="color:PURPLE;"> FUNDACIÓN SARC </H1> </CENTER>
<head>
    <P><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Búsqueda</title>
    <style>
        /* Estilos para el menú de búsqueda */
        .search-menu {
            list-style-type: none;
            margin: 1;
            padding: 1;
            overflow: hidden;
            background-color: #f1f1f1;
            border: 2px solid #ddd;
            border-radius: 8px;
        }

        .search-menu li {
            float: left;
            border-right: 10px solid #ddd;
        }

        .search-menu li:last-child {
            border-right: none;
        }

        .search-menu li a {
            display: block;
            padding: 20px;
            text-decoration: none;
            color: #333;
        }

        .search-menu li a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<ul class="search-menu">
     <li><a Style="color:Green;"href="index.html">Inicio</a></li>
     <li><a Style="color:Green;"href="Conocenos.html">Conocenos</a></li>
     <li><a Style="color:Green;"href="Quienes%20Somos.html">Quienes Somos</a></li> 
     <li><a Style="color:Green;"href="Que%20Hacemos.html">Que Hacemos</a></li> 
     <li><a Style="color:Green;"href="Redes%20Sociales.html">Redes Sociales</a></li> 
     <li><a Style="color:Green;"href="Donaciones.html">Donaciones</a></li> 
     <li><a Style="color:Green;"href="Apadrinamiento.html">Apadrinar</a></li> 
     <li><a Style="color:Green;"href="Ubicacion.html">Ubicacion</a></li>
     <li><a Style="color:Green;"href="Anexos.html">Anexos</a></li>
      
</ul>
</body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insertar Imagen</title>
    <body style="background-color:limegreen">
</head>
<body>
<CENTER> <H3 Style="color:PURPLE;">SALVA, AYUDA, RESCATA Y CONSTRUYE UN NUEVO MUNDO</H3> </CENTER>
<Center> <img src="https://i.pinimg.com/736x/f3/43/87/f34387f8874dabb04e75eba035518551.jpg" alt="Descripción de la imagen" width="500" height="500"> </Center>
</body>

</HTML>